worker_processes 8;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    server_name localhost;
    
    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # web root directory
    root /var/www/html;
    index index.php index.html;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
        fastcgi_pass twl2-site:9000; 
    }
  }
}
