worker_processes 8;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    server_name learn.thewellcloud.com;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # web root directory
    root /var/www/html;
    index index.php index.html;

    # Increase File Upload Size
    client_max_body_size 1G; # Set this to the desired maximum upload size

    # Increase Timeout for File Uploads
    client_body_timeout 600s; # Set this to the desired timeout value in seconds

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             moodle_site:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

  }
}
